<html>
    <head>
        <title>SpaceX</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: 'Source Sans Pro', sans-serif;
                font-size: 16px;
            }
            body {
                background-color: #F8F8F8;
            }
            .header, footer {
                background-color: #F0F0F0;
                text-align: center;
                color: #000000;
                padding: 15px;
            }
            .menu ul{
                list-style-type: none;
                margin: 0%;
                padding: 0%;
            }
            .menu li {
                padding: 8px;
                margin-bottom: 7px;
                color: #ffffff;

                background-color: #33b5e5;
            }
            .menu li:hover {
                background-color: #0099cc;
            }
            .row {
                display: flex;
                flex-wrap: wrap;
            }
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
            /* .column {
                width: 25%;
                padding: 20px;
            } */
            @media screen and (min-width: 700px) and (max-width: 1024px) {
                .col-t-1 {width: 8.33%;}
                .col-t-2 {width: 16.66%;}
                .col-t-3 {width: 25%;}
                .col-t-4 {width: 33.33%;}
                .col-t-5 {width: 41.66%;}
                .col-t-6 {width: 50%;}
                .col-t-7 {width: 58.33%;}
                .col-t-8 {width: 66.66%;}
                .col-t-9 {width: 75%;}
                .col-t-10 {width: 83.33%;}
                .col-t-11 {width: 91.66%;}
                .col-t-12 {width: 100%;}
            }
            @media screen and (max-width: 700px) {
                .col-s-1 {width: 8.33%;}
                .col-s-2 {width: 16.66%;}
                .col-s-3 {width: 25%;}
                .col-s-4 {width: 33.33%;}
                .col-s-5 {width: 41.66%;}
                .col-s-6 {width: 50%;}
                .col-s-7 {width: 58.33%;}
                .col-s-8 {width: 66.66%;}
                .col-s-9 {width: 75%;}
                .col-s-10 {width: 83.33%;}
                .col-s-11 {width: 91.66%;}
                .col-s-12 {width: 100%;}
            }
            .btn {
                padding: 4px 12px;
                margin: 5px 15px;
                background-color: #99ff99;
                color: #000000;
                border-radius: 3px;
                border: 1px solid #00cc00;
            }
            .selected-btn {
                background-color: #00ff00;
            }
            /* Styling inside image */
            .box {
                /* border: 1px solid #cccccc; */
                padding: 10px;
            }
            .inner-box {
                background-color: #ffffff;
                padding: 15px;
            }
            .info {
                margin: 10px 0px;
            }
            .w-image {
                text-align: center;
                background-color: #F0F0F0;
            }
            .image-caption {
                color: blue;
                font-weight: 700;
            }
            .heading {
                font-weight: 700;
            }

            /* Styling side bar */
            .year-wrapper {
                background-color: #ffffff;
                padding: 10px;
                margin: 10px;
            }
            table {
                margin: auto;
                padding: 10px;
            }
            .year-head {
                text-align: center;
                /* text-decoration: underline; */
            }

        </style>
    </head>
    <body>
        <div class="header">
            <h2>Space X Launch Programs</h2>
        </div>
        <div class="row">
            <div class="col-3 col-t-4 col-s-12">
                
                <div class="year-wrapper">
                    <h3>Filters</h3>
                    <div class="year-head">Launch Year</div><hr style="width: 70%; margin: auto; margin-bottom: 10px;" />
                    <div>
                        <div>
                            <div style="text-align: center;">
                                <button type="button" class="btn year-btn" value="2006" name="launch_year">2006</button>
                                <button type="button" class="btn year-btn" value="2007" name="launch_year">2007</button>
                            </div>
                        </div>
                        <div>
                            <div style="text-align: center;">
                                <button type="button" class="btn year-btn" value="2008" name="launch_year">2008</button>
                                <button type="button" class="btn year-btn" value="2009" name="launch_year">2009</button>
                            </div>
                        </div>
                        <div>
                            <div style="text-align: center;">
                                <button type="button" class="btn year-btn" value="2010" name="launch_year">2010</button>
                                <button type="button" class="btn year-btn" value="2011" name="launch_year">2011</button>
                            </div>
                        </div>
                        <div>
                            <div style="text-align: center;">
                                <button type="button" class="btn year-btn" value="2012" name="launch_year">2012</button>
                                <button type="button" class="btn year-btn" value="2013" name="launch_year">2013</button>
                            </div>
                        </div>
                        <div>
                            <div style="text-align: center;">
                                <button type="button" class="btn year-btn" value="2014" name="launch_year">2014</button>
                                <button type="button" class="btn year-btn" value="2015" name="launch_year">2015</button>
                            </div>
                        </div>
                        <div>
                            <div style="text-align: center;">
                                <button type="button" class="btn year-btn" value="2016" name="launch_year">2016</button>
                                <button type="button" class="btn year-btn" value="2017" name="launch_year">2017</button>
                            </div>
                        </div>
                        <div>
                            <div style="text-align: center;">
                                <button type="button" class="btn year-btn" value="2018" name="launch_year">2018</button>
                                <button type="button" class="btn year-btn" value="2019" name="launch_year">2019</button>
                            </div>
                        </div> 
                        <div>
                            <div style="text-align: center;">
                                <button type="button" class="btn year-btn" value="2020" name="launch_year">2020</button>
                                <button type="button" class="btn year-btn" style="visibility: hidden;">2021</button>
                            </div>
                        </div> 
                    </div>
                    <div style="margin: 10px 0px;"><div class="year-head">Successful Launch</div><hr style="width: 70%; margin: auto; margin-bottom: 10px;" /></div>
                    <div>
                        <div style="text-align: center;">
                            <button type="button" class="btn launch-btn" value="true" name="launch_success">True</button>
                            <button type="button" class="btn launch-btn" value="false" name="launch_success">False</button>
                        </div>
                    </div>   
                    <div style="margin: 10px 0px;"><div class="year-head">Successful Landing</div><hr style="width: 70%; margin: auto;" /></div>
                    <div>
                        <div style="text-align: center;">
                            <button type="button" class="btn land-btn" value="true" name="land_success">True</button>
                            <button type="button" class="btn land-btn" value="false" name="land_success">False</button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-9 col-t-8 col-s-12">
                <div class="ajax_status" style="margin: 100px auto; text-align: center; display: none;"></div>
                <div class="spacex_data">
                    {% include 'xApp/filters.html' %}
                </div>
            </div>
        </div>
        <footer style="width: 100%;">
            <p>Developed By: Shyam Kumar</p>
        </footer>
        <script>
            let filters = {
                    'launch_success': null,
                    'land_success': null,
                    'launch_year': null
                };
            document.querySelector('.year-wrapper').addEventListener('click',function(e) {
                let get_string = '';

                if(e.target.type == 'button') {
                    let name = e.target.name;
                    let value = e.target.value;
                    filters[name] = value;

                    selectBtn(name, e); 

                    for (key in filters){
                        if(filters[key] != null)
                            get_string += key+'='+filters[key]+'&'
                    }

                    document.querySelector('.ajax_status').style.display = 'block';
                    document.querySelector('.ajax_status').innerHTML = 'Loading data...';

                    $('.spacex_data').html('').load(
                        "{% url 'filters' %}?" + get_string, 
                        function() {
                            ajax_status_div = document.querySelector('.ajax_status');
                            ajax_status_div.innerHTML = ''
                            ajax_status_div.style.display = 'none';
                        }
                    )
                }
                console.log(filters)
            });
            selectBtn = (name, e) => {
                if(name == 'launch_year')
                    class_name = 'year-btn';
                else if(name == 'land_success')
                    class_name = 'land-btn';
                else if(name == 'launch_success')
                    class_name = 'launch-btn';

                // Remove class from all buttons
                const classes = document.getElementsByClassName(class_name);
                for(let i=0; i < classes.length; i++) {
                    classes[i].classList.remove('selected-btn');
                }

                // Add class to selected button
                e.target.classList.add('selected-btn')
            }
        </script>
    </body>
</html>